### Invocar al Servidor en mi maquina: LocalHost
### Inviar lista en generar
GET http://localhost:8080/api/v1/persona
Content-Type: application/json
### Crea 
POST  http://localhost:8080/api/v1/persona
Content-Type: application/json

{
    "peopleName": "John", 
    "surnames": "Doe", 
    "carnet": "123456789", 
    "phone": "555-1234", 
    "address": "123 Main St"
}
### Crea 
POST  http://localhost:8080/api/v1/persona
Content-Type: application/json

{
    "peopleName": "Juan", 
    "surnames": "Perez", 
    "carnet": "1234435789", 
    "phone": "555-1434", 
    "address": "123 Plation Rt"
}


### Puede Ver  el contenido de  unico por id
GET http://localhost:8080/api/v1/descuento/4e964b1b-40fc-4e4e-b4fb-da971c473bb5
Content-Type: application/json



### Editar 
PUT  http://localhost:8080/api/v1/descuento/4e964b1b-40fc-4e4e-b4fb-da971c473bb5
Content-Type: application/json

{
    "discount": 0.54
}

###Eliminar
DELETE  http://localhost:8080/api/v1/descuento/49fb0aaa-6496-4d21-a047-281dfc08849d
Content-Type: application/json