### Invocar al Servidor en mi maquina: LocalHost
### Inviar lista en generar
GET http://localhost:8080/api/v1/rol
Content-Type: application/json
### Crea 
POST  http://localhost:8080/api/v1/rol
Content-Type: application/json

{
   "roles": "Cliente"
}

### Crea 
POST  http://localhost:8080/api/v1/rol
Content-Type: application/json

{
    "discount": 0.04
}



### Puede Ver  el contenido de  unico por id
GET http://localhost:8080/api/v1/rol/4e964b1b-40fc-4e4e-b4fb-da971c473bb5
Content-Type: application/json



### Editar 
PUT  http://localhost:8080/api/v1/rol/4e964b1b-40fc-4e4e-b4fb-da971c473bb5
Content-Type: application/json

{
    "discount": 0.54
}

###Eliminar
DELETE  http://localhost:8080/api/v1/rol/49fb0aaa-6496-4d21-a047-281dfc08849d
Content-Type: application/json